<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%; /* Set the form width */
            max-width: 400px; /* Set the maximum form width */
        }

        h1 {
            background-color: #3B5998; /* Green color for the box-like element */
            color: #fff; /* Text color set to white */
            padding: 10px; /* Padding for the box-like element */
            border-radius: 8px; /* Adding border radius for a rounded look */
            margin-bottom: 20px; /* Adding margin at the bottom */
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%; /* Make the input width 100% */
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50; /* Green color for the upload button */
            color: #fff; /* Text color set to white */
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
    <script>
        function validateForm() {
            var fileInput = document.getElementById('file');
            var errorMessage = document.getElementById('error-message');

            if (fileInput.files.length === 0) {
                errorMessage.textContent = 'Please select a file.';
                return false;
            } else {
                errorMessage.textContent = '';
                return true;
            }
        }
    </script>
</head>
<body>
    <h1>OBJECT DETECTION</h1>
    <form action="/upload" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
        <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png">
        <button type="submit">Upload</button>
        <p id="error-message"></p>
    </form>
</body>
</html>
